PORT=3333 #port server

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://docker:docker@localhost:5432/widget?schema=public"

DATABASE_URL=mysql://sh8kgkjg8jxh:pscale_pw_O1AT4B9H-dFoVmgLbCPH0BJwvOsDN7jsNmGWu8HiuOY@u8t4snh2vf1f.aws-sa-east-1-1.psdb.cloud/widget?sslaccept=strict
SHADOW_DATABASE_URL=mysql://root:root@localhost:3306/shadow


GITHUB_CLIENT_ID=39c9e6837b95edb55bd8
GITHUB_CLIENT_SECRET=7a7b50a5766b4264d7fd8affbb8f8cc80cbc2b2a
JWT_SECRET=af8d81eb3834c3af64762dd6aefbdae378b0d56d

#MAILTRAP:  https://mailtrap.io

SMTP_HOST=smtp.mailtrap.io
SMTP_SERVICE="Mailtrap"
SMTP_FROM=widgetDev@work.com
SMTP_PORT=465
SMTP_SSL=false
NAME_EMAIL=Equipe WidgetDev
USER_EMAIL=9954c78c466ebe
PASS_EMAIL=9b2be0cfe30d63


#GMAIL:
# NAO RECOMENDADO - https://nodemailer.com/usage/using-gmail/


#MAILGUN
# SMTP_HOST=smtp.mailgun.org
# SMTP_SERVICE="Mailgun"
# SMTP_FROM=oi@mail.widgetdev.online
# SMTP_PORT=587
# SMTP_SSL=true
# NAME_EMAIL=Equipe WidgetDev
# USER_EMAIL=oi@mail.widgetdev.online
# PASS_EMAIL=ba58d8aa35f47e98659cd526ca688c90-100b5c8d-04f867e6
