DATABASE_URL=mysql://root:root@localhost:3306/widget
SHADOW_DATABASE_URL=mysql://root:root@localhost:3306/shadow



# SERVIDOR DE EMAILS - https://pt.sendinblue.com/ GRATUITO 300 EMAILS POR DIA
# FAÇA SUA CONTA E INSIRA O SEU USUARIO E SENHA
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_SERVICE="SendinBlue"
SMTP_PORT=587
SMTP_SSL=false
NAME_EMAIL=Equipe WidgetDev
SMTP_FROM=oi@widgetdev.online
USER_EMAIL=
PASS_EMAIL=



#GMAIL:
# NAO RECOMENDADO - https://nodemailer.com/usage/using-gmail/