# PORT=3333


DATABASE_URL=mysql://root:root@localhost:3306/widget
SHADOW_DATABASE_URL=mysql://root:root@localhost:3306/shadow


#MAILTRAP:  https://mailtrap.io

SMTP_HOST=smtp.mailtrap.io
SMTP_SERVICE="Mailtrap"
SMTP_FROM=widgetDev@work.com
SMTP_PORT=465
SMTP_SSL=false
NAME_EMAIL=Equipe WidgetDev
USER_EMAIL= seu usuario do mailtrap # atualizar
PASS_EMAIL= sua senha do mailtrap # atualizar


#GMAIL:
# NAO RECOMENDADO - https://nodemailer.com/usage/using-gmail/

#MAILGUN usando mailgun

# SMTP_HOST=smtp.mailgun.org
# SMTP_SERVICE="Mailgun"
# SMTP_FROM=oi@seudominio.com
# SMTP_PORT=587
# SMTP_SSL=true
# NAME_EMAIL=Equipe WidgetDev
# USER_EMAIL=oi@seudominio.com
# PASS_EMAIL=